openapi: 3.0.0

info:
  version: '1.2.0-alpha.2'
  title: 'LMF Location'
  description: |
    LMF Location Service.
    © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.572 V17.2.0; 5G System; Location Management Services; Stage 3
  url: 'http://www.3gpp.org/ftp/Specs/archive/29_series/29.572/'

servers:
  - url: '{apiRoot}/nlmf-loc/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501

security:
  - {}
  - oAuth2ClientCredentials:
      - nlmf-loc

paths:
  /determine-location:
    post:
      summary: Determine Location of an UE
      operationId: DetermineLocation
      tags:
        - Determine Location
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InputData'
          multipart/related:  # message with binary body part(s)
            schema:
              type: object
              properties: # Request parts
                jsonData:
                  $ref: '#/components/schemas/InputData'
                binaryDataLppMessage:
                  type: string
                  format: binary
            encoding:
              jsonData:
                contentType:  application/json
              binaryDataLppMessage:
                contentType:  application/vnd.3gpp.lpp
                headers:
                  Content-Id:
                    schema:
                      type: string
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LocationData'
        '204':
          description: Expected response for MO-LR requesting location assistance data.
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
      callbacks:
        EventNotify:
          '{$request.body#/hgmlcCallBackURI}':
            post:
              requestBody:
                description: UE Event Notification
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/EventNotifyData'
              responses:
                '204':
                  description: Expected response to a valid notification
                '307':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/307'
                '308':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/308'
                '400':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/400'
                '401':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/401'
                '403':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/403'
                '404':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/404'
                '411':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/411'
                '413':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/413'
                '415':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/415'
                '429':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/429'
                '500':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/500'
                '503':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/503'
                '504':
                  $ref: 'TS29571_CommonData.yaml#/components/responses/504'
                default:
                  $ref: 'TS29571_CommonData.yaml#/components/responses/default'
  /cancel-location:
    post:
      summary: request cancellation of periodic or triggered location
      operationId: CancelLocation
      tags:
        - Cancel Location
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelLocData'
        required: true
      responses:
        '204':
          description: Expected response to a successful cancellation
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'
  /location-context-transfer:
    post:
      summary: transfer context information for periodic or triggered location
      operationId: LocationContextTransfer
      tags:
        - Location Context Transfer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocContextData'
        required: true
      responses:
        '204':
          description: Expected response to successful location context transfer
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        '504':
          $ref: 'TS29571_CommonData.yaml#/components/responses/504'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nlmf-loc: Access to the Nlmf_Location API
  schemas:
#
# COMPLEX TYPES
#
    InputData:
      description: Information within Determine Location Request.
      type: object
      not:
        required: [ ecgi, ncgi ]
      properties:
        externalClientType:
          $ref: '#/components/schemas/ExternalClientType'
        correlationID:
          $ref: '#/components/schemas/CorrelationID'
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        locationQoS:
          $ref: '#/components/schemas/LocationQoS'
        supportedGADShapes:
          type: array
          items:
            $ref: '#/components/schemas/SupportedGADShapes'
          minItems: 1
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        ecgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
        ecgiOnSecondNode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
        ncgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'
        ncgiOnSecondNode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'
        priority:
          $ref: '#/components/schemas/LcsPriority'
        velocityRequested:
          $ref: '#/components/schemas/VelocityRequested'
        ueLcsCap:
          $ref: '#/components/schemas/UeLcsCapability'
        lcsServiceType:
          $ref: '#/components/schemas/LcsServiceType'
        ldrType:
          $ref: '#/components/schemas/LdrType'
        hgmlcCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        vgmlcAddress:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        ldrReference:
          $ref: '#/components/schemas/LdrReference'
        periodicEventInfo:
          $ref: '#/components/schemas/PeriodicEventInfo'
        areaEventInfo:
          $ref: '#/components/schemas/AreaEventInfo'
        motionEventInfo:
          $ref: '#/components/schemas/MotionEventInfo'
        reportingAccessTypes:
          $ref: '#/components/schemas/ReportingAccessTypes'
        ueConnectivityStates:
          $ref: '#/components/schemas/UeConnectivityState'
        ueLocationServiceInd:
          $ref: '#/components/schemas/UeLocationServiceInd'
        moAssistanceDataTypes:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/LcsBroadcastAssistanceTypesData'
        lppMessage:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/RefToBinaryData'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        uePositioningCapList:
          description: Indicates the positioning capabilities supported by the UE.
          type: array
          items:
            $ref: '#/components/schemas/UePositioningCapabilities'
          minItems: 1
        tnapId:
          description: This IE shall contain the TNAP Identifier
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TnapId'
        twapId:
          description: This IE shall contain the TWAP Identifier
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TwapId'
        ueCountryDetInd:
          type: boolean

    LocationData:
      description: Information within Determine Location Response.
      type: object
      required:
        - locationEstimate
      properties:
        locationEstimate:
          $ref: '#/components/schemas/GeographicArea'
        accuracyFulfilmentIndicator:
          $ref: '#/components/schemas/AccuracyFulfilmentIndicator'
        ageOfLocationEstimate:
          $ref: '#/components/schemas/AgeOfLocationEstimate'
        velocityEstimate:
          $ref: '#/components/schemas/VelocityEstimate'
        civicAddress:
          $ref: '#/components/schemas/CivicAddress'
        localLocationEstimate:
          $ref: '#/components/schemas/LocalArea'
        positioningDataList:
          type: array
          items:
            $ref: '#/components/schemas/PositioningMethodAndUsage'
          minItems: 1
        gnssPositioningDataList:
          type: array
          items:
            $ref: '#/components/schemas/GnssPositioningMethodAndUsage'
          minItems: 1
        ecgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
        ncgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'
        altitude:
          $ref: '#/components/schemas/Altitude'
        barometricPressure:
          $ref: '#/components/schemas/BarometricPressure'
        servingLMFIdentification:
          $ref: '#/components/schemas/LMFIdentification'
        uePositioningCapList:
          description: Indicates the positioning capabilities supported by the UE.
          type: array
          items:
            $ref: '#/components/schemas/UePositioningCapabilities'
          minItems: 1
        ueAreaInd:
          $ref: '#/components/schemas/UeAreaIndication'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        achievedQos:
          $ref: '#/components/schemas/MinorLocationQoS'

    GeographicArea:
      description: Geographic area specified by different shape.
      anyOf:
        - $ref: '#/components/schemas/Point'
        - $ref: '#/components/schemas/PointUncertaintyCircle'
        - $ref: '#/components/schemas/PointUncertaintyEllipse'
        - $ref: '#/components/schemas/Polygon'
        - $ref: '#/components/schemas/PointAltitude'
        - $ref: '#/components/schemas/PointAltitudeUncertainty'
        - $ref: '#/components/schemas/EllipsoidArc'

    GADShape:
      description: Common base type for GAD shapes.
      type: object
      required:
        - shape
      properties:
        shape:
          $ref: '#/components/schemas/SupportedGADShapes'
      discriminator:
        propertyName: shape
        mapping:
          POINT: '#/components/schemas/Point'
          POINT_UNCERTAINTY_CIRCLE: '#/components/schemas/PointUncertaintyCircle'
          POINT_UNCERTAINTY_ELLIPSE: '#/components/schemas/PointUncertaintyEllipse'
          POLYGON: '#/components/schemas/Polygon'
          POINT_ALTITUDE: '#/components/schemas/PointAltitude'
          POINT_ALTITUDE_UNCERTAINTY: '#/components/schemas/PointAltitudeUncertainty'
          ELLIPSOID_ARC: '#/components/schemas/EllipsoidArc'
          LOCAL_2D_POINT_UNCERTAINTY_ELLIPSE: '#/components/schemas/Local2dPointUncertaintyEllipse'
          LOCAL_3D_POINT_UNCERTAINTY_ELLIPSOID: '#/components/schemas/Local3dPointUncertaintyEllipsoid'

    Point:
      description: Ellipsoid Point.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'

    PointUncertaintyCircle:
      description: Ellipsoid point with uncertainty circle.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
            - uncertainty
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'
            uncertainty:
              $ref: '#/components/schemas/Uncertainty'

    PointUncertaintyEllipse:
      description: Ellipsoid point with uncertainty ellipse.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
            - uncertaintyEllipse
            - confidence
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'
            uncertaintyEllipse:
              $ref: '#/components/schemas/UncertaintyEllipse'
            confidence:
              $ref: '#/components/schemas/Confidence'

    Polygon:
      description: Polygon.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - pointList
          properties:
            pointList:
              $ref: '#/components/schemas/PointList'

    PointAltitude:
      description: Ellipsoid point with altitude.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
            - altitude
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'
            altitude:
              $ref: '#/components/schemas/Altitude'

    PointAltitudeUncertainty:
      description: Ellipsoid point with altitude and uncertainty ellipsoid.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
            - altitude
            - uncertaintyEllipse
            - uncertaintyAltitude
            - confidence
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'
            altitude:
              $ref: '#/components/schemas/Altitude'
            uncertaintyEllipse:
              $ref: '#/components/schemas/UncertaintyEllipse'
            uncertaintyAltitude:
              $ref: '#/components/schemas/Uncertainty'
            confidence:
              $ref: '#/components/schemas/Confidence'

    EllipsoidArc:
      description: Ellipsoid Arc.
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - point
            - innerRadius
            - uncertaintyRadius
            - offsetAngle
            - includedAngle
            - confidence
          properties:
            point:
              $ref: '#/components/schemas/GeographicalCoordinates'
            innerRadius:
              $ref: '#/components/schemas/InnerRadius'
            uncertaintyRadius:
              $ref: '#/components/schemas/Uncertainty'
            offsetAngle:
              $ref: '#/components/schemas/Angle'
            includedAngle:
              $ref: '#/components/schemas/Angle'
            confidence:
              $ref: '#/components/schemas/Confidence'

    LocalOrigin:
      description: Indicates a Local origin in a reference system
      type: object
      properties:
        coordinateId:
          type: string
        point:
          $ref: '#/components/schemas/GeographicalCoordinates'

    RelativeCartesianLocation:
      description: Relative Cartesian Location
      type: object
      required:
        - x
        - y
      properties:
        x:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Float'
        y:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Float'
        z:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Float'


    LocalArea:
      description: Local area specified by different shape
      oneOf:
        - $ref: '#/components/schemas/Local2dPointUncertaintyEllipse'
        - $ref: '#/components/schemas/Local3dPointUncertaintyEllipsoid'

    UeAreaIndication:
      description: Indicates area (country or international area) where UE is located 
      type: object
      oneOf:
        - required:
          - country
        - required:
          - internationalAreaInd
      properties:
        country:
          description: Indicates country where UE is located 
          type: string
        internationalAreaInd:
          description: Indicates international area indication if UE is located in international area 
          type: boolean
          default: false

    Local2dPointUncertaintyEllipse:
      description: Local 2D point with uncertainty ellipse
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - localOrigin
            - point
            - uncertaintyEllipse
            - confidence
          properties:
            localOrigin:
              $ref: '#/components/schemas/LocalOrigin'
            point:
              $ref: '#/components/schemas/RelativeCartesianLocation'
            uncertaintyEllipse:
              $ref: '#/components/schemas/UncertaintyEllipse'
            confidence:
              $ref: '#/components/schemas/Confidence'

    Local3dPointUncertaintyEllipsoid:
      description: Local 3D point with uncertainty ellipsoid
      allOf:
        - $ref: '#/components/schemas/GADShape'
        - type: object
          required:
            - localOrigin
            - point
            - uncertaintyEllipsoid
            - confidence
          properties:
            localOrigin:
              $ref: '#/components/schemas/LocalOrigin'
            point:
              $ref: '#/components/schemas/RelativeCartesianLocation'
            uncertaintyEllipsoid:
              $ref: '#/components/schemas/UncertaintyEllipsoid'
            confidence:
              $ref: '#/components/schemas/Confidence'

    GeographicalCoordinates:
      description: Geographical coordinates.
      type: object
      required:
        - lon
        - lat
      properties:
        lon:
          type: number
          format: double
          minimum: -180
          maximum: 180
        lat:
          type: number
          format: double
          minimum: -90
          maximum: 90

    UncertaintyEllipse:
      description: Ellipse with uncertainty.
      type: object
      required:
        - semiMajor
        - semiMinor
        - orientationMajor
      properties:
        semiMajor:
          $ref: '#/components/schemas/Uncertainty'
        semiMinor:
          $ref: '#/components/schemas/Uncertainty'
        orientationMajor:
          $ref: '#/components/schemas/Orientation'

    UncertaintyEllipsoid:
      description: Ellipsoid with uncertainty
      type: object
      required:
        - semiMajor
        - semiMinor
        - vertical
        - orientationMajor
      properties:
        semiMajor:
          $ref: '#/components/schemas/Uncertainty'
        semiMinor:
          $ref: '#/components/schemas/Uncertainty'
        vertical:
          $ref: '#/components/schemas/Uncertainty'
        orientationMajor:
          $ref: '#/components/schemas/Orientation'

    PointList:
      description: List of points.
      type: array
      items:
        $ref: '#/components/schemas/GeographicalCoordinates'
      minItems: 3
      maxItems: 15

    LocationQoS:
      description: QoS of Location request.
      type: object
      properties:
        hAccuracy:
          $ref: '#/components/schemas/Accuracy'
        vAccuracy:
          $ref: '#/components/schemas/Accuracy'
        verticalRequested:
          type: boolean
        responseTime:
          $ref: '#/components/schemas/ResponseTime'
        minorLocQoses:
          type: array
          items:
            $ref: '#/components/schemas/MinorLocationQoS'
          minItems: 1
          maxItems: 2
        lcsQosClass:
          $ref: '#/components/schemas/LcsQosClass'

    PositioningMethodAndUsage:
      description: Indicates the usage of a positioning method.
      type: object
      required:
        - method
        - mode
        - usage
      properties:
        method:
          $ref: '#/components/schemas/PositioningMethod'
        mode:
          $ref: '#/components/schemas/PositioningMode'
        usage:
          $ref: '#/components/schemas/Usage'
        methodCode:
          type: integer
          minimum: 16
          maximum: 31

    GnssPositioningMethodAndUsage:
      description: Indicates the usage of a Global Navigation Satellite System (GNSS) positioning method.
      type: object
      required:
        - mode
        - gnss
        - usage
      properties:
        mode:
          $ref: '#/components/schemas/PositioningMode'
        gnss:
          $ref: '#/components/schemas/GnssId'
        usage:
          $ref: '#/components/schemas/Usage'

    CivicAddress:
      description: Indicates a Civic address.
      type: object
      properties:
        country:
          type: string
        A1:
          type: string
        A2:
          type: string
        A3:
          type: string
        A4:
          type: string
        A5:
          type: string
        A6:
          type: string
        PRD:
          type: string
        POD:
          type: string
        STS:
          type: string
        HNO:
          type: string
        HNS:
          type: string
        LMK:
          type: string
        LOC:
          type: string
        NAM:
          type: string
        PC:
          type: string
        BLD:
          type: string
        UNIT:
          type: string
        FLR:
          type: string
        ROOM:
          type: string
        PLC:
          type: string
        PCN:
          type: string
        POBOX:
          type: string
        ADDCODE:
          type: string
        SEAT:
          type: string
        RD:
          type: string
        RDSEC:
          type: string
        RDBR:
          type: string
        RDSUBBR:
          type: string
        PRM:
          type: string
        POM:
          type: string
        usageRules:
          type: string
        method:
          type: string
        providedBy:
          type: string

    VelocityEstimate:
      description: Velocity estimate.
      oneOf:
        - $ref: '#/components/schemas/HorizontalVelocity'
        - $ref: '#/components/schemas/HorizontalWithVerticalVelocity'
        - $ref: '#/components/schemas/HorizontalVelocityWithUncertainty'
        - $ref: '#/components/schemas/HorizontalWithVerticalVelocityAndUncertainty'

    HorizontalVelocity:
      description: Horizontal velocity.
      type: object
      required:
        - hSpeed
        - bearing
      properties:
        hSpeed:
          $ref: '#/components/schemas/HorizontalSpeed'
        bearing:
          $ref: '#/components/schemas/Angle'

    HorizontalWithVerticalVelocity:
      description: Horizontal and vertical velocity.
      type: object
      required:
        - hSpeed
        - bearing
        - vSpeed
        - vDirection
      properties:
        hSpeed:
          $ref: '#/components/schemas/HorizontalSpeed'
        bearing:
          $ref: '#/components/schemas/Angle'
        vSpeed:
          $ref: '#/components/schemas/VerticalSpeed'
        vDirection:
          $ref: '#/components/schemas/VerticalDirection'

    HorizontalVelocityWithUncertainty:
      description: Horizontal velocity with speed uncertainty.
      type: object
      required:
        - hSpeed
        - bearing
        - hUncertainty
      properties:
        hSpeed:
          $ref: '#/components/schemas/HorizontalSpeed'
        bearing:
          $ref: '#/components/schemas/Angle'
        hUncertainty:
          $ref: '#/components/schemas/SpeedUncertainty'

    HorizontalWithVerticalVelocityAndUncertainty:
      description: Horizontal and vertical velocity with speed uncertainty.
      type: object
      required:
        - hSpeed
        - bearing
        - vSpeed
        - vDirection
        - hUncertainty
        - vUncertainty
      properties:
        hSpeed:
          $ref: '#/components/schemas/HorizontalSpeed'
        bearing:
          $ref: '#/components/schemas/Angle'
        vSpeed:
          $ref: '#/components/schemas/VerticalSpeed'
        vDirection:
          $ref: '#/components/schemas/VerticalDirection'
        hUncertainty:
          $ref: '#/components/schemas/SpeedUncertainty'
        vUncertainty:
          $ref: '#/components/schemas/SpeedUncertainty'

    UeLcsCapability:
      description: Indicates the LCS capability supported by the UE..
      type: object
      properties:
        lppSupport:
          type: boolean
          default: true
        ciotOptimisation:
          type: boolean
          default: false

    PeriodicEventInfo:
      description: Indicates the information of periodic event reporting.
      type: object
      required:
        - reportingAmount
        - reportingInterval
      properties:
        reportingAmount:
          $ref: '#/components/schemas/ReportingAmount'
        reportingInterval:
          $ref: '#/components/schemas/ReportingInterval'

    AreaEventInfo:
      description: Indicates the information of area based event reporting.
      type: object
      required:
        - areaDefinition
      properties:
        areaDefinition:
          type: array
          items:
            $ref: '#/components/schemas/ReportingArea'
          minItems: 1
          maxItems: 250
        occurrenceInfo:
          $ref: '#/components/schemas/OccurrenceInfo'
        minimumInterval:
          $ref: '#/components/schemas/MinimumInterval'
        maximumInterval:
          $ref: '#/components/schemas/MaximumInterval'
        samplingInterval:
          $ref: '#/components/schemas/SamplingInterval'
        reportingDuration:
          $ref: '#/components/schemas/ReportingDuration'
        reportingLocationReq:
          type: boolean
          default: true

    ReportingArea:
      description: Indicates an area for event reporting.
      type: object
      required:
        - areaType
      properties:
        areaType:
          $ref: '#/components/schemas/ReportingAreaType'
        tai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
        ecgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
        ncgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'

    MotionEventInfo:
      description: Indicates the information of motion based event reporting.
      type: object
      required:
        - linearDistance
      properties:
        linearDistance:
          $ref: '#/components/schemas/LinearDistance'
        occurrenceInfo:
          $ref: '#/components/schemas/OccurrenceInfo'
        minimumInterval:
          $ref: '#/components/schemas/MinimumInterval'
        maximumInterval:
          $ref: '#/components/schemas/MaximumInterval'
        samplingInterval:
          $ref: '#/components/schemas/SamplingInterval'
        reportingDuration:
          $ref: '#/components/schemas/ReportingDuration'
        reportingLocationReq:
          type: boolean
          default: true

    ReportingAccessTypes:
      description: Indicates access types of event reporting.
      type: array
      items:
        $ref: '#/components/schemas/ReportingAccessType'
      minItems: 1

    CancelLocData:
      description: Information within Cancel Location Request.
      type: object
      required:
        - hgmlcCallBackURI
        - ldrReference
      properties:
        hgmlcCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        ldrReference:
          $ref: '#/components/schemas/LdrReference'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    LocContextData:
      description: Information within Transfer Location Context Request.
      type: object
      required:
        - amfId
        - ldrType
        - hgmlcCallBackURI
        - ldrReference
        - eventReportMessage
      properties:
        amfId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfInstanceId'
        locationQoS:
          $ref: '#/components/schemas/LocationQoS'
        supportedGADShapes:
          type: array
          items:
            $ref: '#/components/schemas/SupportedGADShapes'
          minItems: 1
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        ldrType:
          $ref: '#/components/schemas/LdrType'
        hgmlcCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        ldrReference:
          $ref: '#/components/schemas/LdrReference'
        periodicEventInfo:
          $ref: '#/components/schemas/PeriodicEventInfo'
        areaEventInfo:
          $ref: '#/components/schemas/AreaEventInfo'
        motionEventInfo:
          $ref: '#/components/schemas/MotionEventInfo'
        eventReportMessage:
          $ref: '#/components/schemas/EventReportMessage'
        eventReportingStatus:
          $ref: '#/components/schemas/EventReportingStatus'
        ueLocationInfo:
          $ref: '#/components/schemas/UELocationInfo'
        cIoT5GSOptimisation:
          type: boolean
          default: false
        ecgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
        ncgi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'
        guami:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Guami'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        uePositioningCapList:
          description: Indicates the positioning capabilities supported by the UE.
          type: array
          items:
            $ref: '#/components/schemas/UePositioningCapabilities'
          minItems: 1

    EventReportMessage:
      description: Indicates an event report message.
      type: object
      required:
        - eventClass
        - eventContent
      properties:
        eventClass:
          $ref: '#/components/schemas/EventClass'
        eventContent:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/RefToBinaryData'

    EventReportingStatus:
      description: Indicates the status of event reporting.
      type: object
      properties:
        eventReportCounter:
          $ref: '#/components/schemas/EventReportCounter'
        eventReportDuration:
          $ref: '#/components/schemas/EventReportDuration'

    UELocationInfo:
      description: Indicates location information of a UE.
      type: object
      properties:
        locationEstimate:
          $ref: '#/components/schemas/GeographicArea'
        ageOfLocationEstimate:
          $ref: '#/components/schemas/AgeOfLocationEstimate'
        velocityEstimate:
          $ref: '#/components/schemas/VelocityEstimate'
        ageOfVelocityEstimate:
          $ref: '#/components/schemas/AgeOfLocationEstimate'

    EventNotifyData:
      description: Information within Event Notify Request.
      type: object
      required:
        - reportedEventType
        - ldrReference
      properties:
        reportedEventType:
          $ref: '#/components/schemas/ReportedEventType'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        gpsi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
        hgmlcCallBackURI:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Uri'
        ldrReference:
          $ref: '#/components/schemas/LdrReference'
        locationEstimate:
          $ref: '#/components/schemas/GeographicArea'
        ageOfLocationEstimate:
          $ref: '#/components/schemas/AgeOfLocationEstimate'
        civicAddress:
          $ref: '#/components/schemas/CivicAddress'
        localLocationEstimate:
          $ref: '#/components/schemas/LocalArea'
        positioningDataList:
          type: array
          items:
            $ref: '#/components/schemas/PositioningMethodAndUsage'
          minItems: 1
        gnssPositioningDataList:
          type: array
          items:
            $ref: '#/components/schemas/GnssPositioningMethodAndUsage'
          minItems: 1
        servingLMFidentification:
          $ref: '#/components/schemas/LMFIdentification'
        terminationCause:
          $ref: '#/components/schemas/TerminationCause'
        velocityEstimate:
          $ref: '#/components/schemas/VelocityEstimate'
        altitude:
          $ref: '#/components/schemas/Altitude'
        achievedQos:
          $ref: '#/components/schemas/MinorLocationQoS'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    UeConnectivityState:
      description: Indicates the connectivity state of a UE.
      type: object
      required:
        - accessType
      properties:
        accessType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AccessType'
        connectivitystate:
          $ref: 'TS29518_Namf_EventExposure.yaml#/components/schemas/CmState'

    MinorLocationQoS:
      description: Contain Minor Location QoS.
      type: object
      properties:
        hAccuracy:
          $ref: '#/components/schemas/Accuracy'
        vAccuracy:
          $ref: '#/components/schemas/Accuracy'

#
#
# SIMPLE TYPES
#
    Altitude:
      description: Indicates value of altitude.
      type: number
      format: double
      minimum: -32767
      maximum: 32767

    Angle:
      description: Indicates value of angle.
      type: integer
      minimum: 0
      maximum: 360

    Uncertainty:
      description: Indicates value of uncertainty.
      type: number
      format: float
      minimum: 0

    Orientation:
      description: Indicates value of orientation angle.
      type: integer
      minimum: 0
      maximum: 180

    Confidence:
      description: Indicates value of confidence.
      type: integer
      minimum: 0
      maximum: 100

    Accuracy:
      description: Indicates value of accuracy.
      type: number
      format: float
      minimum: 0

    InnerRadius:
      description: Indicates value of the inner radius.
      type: integer
      format: int32
      minimum: 0
      maximum: 327675

    CorrelationID:
      description: LCS Correlation ID.
      type: string
      minLength: 1
      maxLength: 255

    AgeOfLocationEstimate:
      description: Indicates value of the age of the location estimate.
      type: integer
      minimum: 0
      maximum: 32767

    HorizontalSpeed:
      description: Indicates value of horizontal speed.
      type: number
      format: float
      minimum: 0
      maximum: 2047

    VerticalSpeed:
      description: Indicates value of vertical speed.
      type: number
      format: float
      minimum: 0
      maximum: 255

    SpeedUncertainty:
      description: Indicates value of speed uncertainty.
      type: number
      format: float
      minimum: 0
      maximum: 255

    BarometricPressure:
      description: Specifies the measured uncompensated atmospheric pressure.
      type: integer
      minimum: 30000
      maximum: 115000

    LcsServiceType:
      description: LCS service type.
      type: integer
      minimum: 0
      maximum: 127

    LdrReference:
      description: LDR Reference.
      type: string
      minLength: 2
      maxLength: 510

    ReportingAmount:
      description: Number of required periodic event reports.
      type: integer
      minimum: 1
      maximum: 8639999

    ReportingInterval:
      description: Event reporting periodic interval.
      type: integer
      minimum: 1
      maximum: 8639999

    MinimumInterval:
      description: Minimum interval between event reports.
      type: integer
      minimum: 1
      maximum: 32767

    MaximumInterval:
      description: Maximum interval between event reports.
      type: integer
      minimum: 1
      maximum: 86400

    SamplingInterval:
      description: Maximum time interval between consecutive evaluations by a UE of a trigger event.
      type: integer
      minimum: 1
      maximum: 3600

    ReportingDuration:
      description: Maximum duration of event reporting.
      type: integer
      minimum: 1
      maximum: 8640000

    LinearDistance:
      description: Minimum straight line distance moved by a UE to trigger a motion event report.
      type: integer
      minimum: 1
      maximum: 10000

    LMFIdentification:
      description: LMF identification.
      type: string

    EventReportCounter:
      description: Number of event reports received from the target UE.
      type: integer
      minimum: 1
      maximum: 8640000

    EventReportDuration:
      description: Duration of event reporting.
      type: integer
      minimum: 1
      maximum: 8640000

    UePositioningCapabilities:
      description: Positioning capabilities supported by the UE.
      type: string
      minLength: 1
      maxLength: 255

#
# ENUMS
#
    ExternalClientType:
      description: Indicates types of External Clients.
      anyOf:
        - type: string
          enum:
            - EMERGENCY_SERVICES
            - VALUE_ADDED_SERVICES
            - PLMN_OPERATOR_SERVICES
            - LAWFUL_INTERCEPT_SERVICES
            - PLMN_OPERATOR_BROADCAST_SERVICES
            - PLMN_OPERATOR_OM
            - PLMN_OPERATOR_ANONYMOUS_STATISTICS
            - PLMN_OPERATOR_TARGET_MS_SERVICE_SUPPORT
        - type: string

    SupportedGADShapes:
      description: Indicates supported GAD shapes.
      anyOf:
        - type: string
          enum:
            - POINT
            - POINT_UNCERTAINTY_CIRCLE
            - POINT_UNCERTAINTY_ELLIPSE
            - POLYGON
            - POINT_ALTITUDE
            - POINT_ALTITUDE_UNCERTAINTY
            - ELLIPSOID_ARC
            - LOCAL_2D_POINT_UNCERTAINTY_ELLIPSE
            - LOCAL_3D_POINT_UNCERTAINTY_ELLIPSOID
        - type: string

    ResponseTime:
      description: Indicates acceptable delay of location request.
      anyOf:
        - type: string
          enum:
            - LOW_DELAY
            - DELAY_TOLERANT
            - NO_DELAY
        - type: string

    PositioningMethod:
      description: Indicates supported positioning methods.
      anyOf:
        - type: string
          enum:
            - CELLID
            - ECID
            - OTDOA
            - BAROMETRIC_PRESSURE
            - WLAN
            - BLUETOOTH
            - MBS
            - MOTION_SENSOR
            - DL_TDOA
            - DL_AOD
            - MULTI-RTT
            - NR_ECID
            - UL_TDOA
            - UL_AOA
            - NETWORK_SPECIFIC
        - type: string

    PositioningMode:
      description: Indicates supported modes used for positioning method.
      anyOf:
        - type: string
          enum:
            - UE_BASED
            - UE_ASSISTED
            - CONVENTIONAL
        - type: string

    GnssId:
      description: Global Navigation Satellite System (GNSS) ID.
      anyOf:
        - type: string
          enum:
            - GPS
            - GALILEO
            - SBAS
            - MODERNIZED_GPS
            - QZSS
            - GLONASS
            - BDS
            - NAVIC
        - type: string

    Usage:
      description: Indicates usage made of the location measurement.
      anyOf:
        - type: string
          enum:
            - UNSUCCESS
            - SUCCESS_RESULTS_NOT_USED
            - SUCCESS_RESULTS_USED_TO_VERIFY_LOCATION
            - SUCCESS_RESULTS_USED_TO_GENERATE_LOCATION
            - SUCCESS_METHOD_NOT_DETERMINED
        - type: string

    LcsPriority:
      description: Indicates priority of the LCS client.
      anyOf:
        - type: string
          enum:
            - HIGHEST_PRIORITY
            - NORMAL_PRIORITY
        - type: string

    VelocityRequested:
      description: Indicates velocity requirement.
      anyOf:
        - type: string
          enum:
            - VELOCITY_IS_NOT_REQUESTED
            - VELOCITY_IS_REQUESTED
        - type: string

    AccuracyFulfilmentIndicator:
      description: Indicates fulfilment of requested accuracy.
      anyOf:
        - type: string
          enum:
            - REQUESTED_ACCURACY_FULFILLED
            - REQUESTED_ACCURACY_NOT_FULFILLED
        - type: string

    VerticalDirection:
      description: Indicates direction of vertical speed.
      type: string
      enum:
        - UPWARD
        - DOWNWARD

    LdrType:
      description: Indicates LDR types.
      anyOf:
        - type: string
          enum:
            - UE_AVAILABLE
            - PERIODIC
            - ENTERING_INTO_AREA
            - LEAVING_FROM_AREA
            - BEING_INSIDE_AREA
            - MOTION
        - type: string

    ReportingAreaType:
      description: Indicates type of event reporting area.
      anyOf:
        - type: string
          enum:
            - EPS_TRACKING_AREA_IDENTITY
            - E-UTRAN_CELL_GLOBAL_IDENTIFICATION
            - 5GS_TRACKING_AREA_IDENTITY
            - NR_CELL_GLOBAL_IDENTITY
        - type: string

    OccurrenceInfo:
      description: Specifies occurrence of event reporting.
      anyOf:
        - type: string
          enum:
            - ONE_TIME_EVENT
            - MULTIPLE_TIME_EVENT
        - type: string

    ReportingAccessType:
      description: Specifies access types of event reporting.
      anyOf:
        - type: string
          enum:
            - NR
            - EUTRA_CONNECTED_TO_5GC
            - NON_3GPP_CONNECTED_TO_5GC
        - type: string

    EventClass:
      description: Specifies event classes.
      anyOf:
        - type: string
          enum:
            - SUPPLEMENTARY_SERVICES
        - type: string

    ReportedEventType:
      description: Specifies type of event reporting.
      anyOf:
        - type: string
          enum:
            - PERIODIC_EVENT
            - ENTERING_AREA_EVENT
            - LEAVING_AREA_EVENT
            - BEING_INSIDE_AREA_EVENT
            - MOTION_EVENT
            - MAXIMUM_INTERVAL_EXPIRATION_EVENT
            - LOCATION_CANCELLATION_EVENT
        - type: string

    TerminationCause:
      description: Specifies causes of event reporting termination.
      anyOf:
        - type: string
          enum:
            - TERMINATION_BY_UE
            - TERMINATION_BY_NETWORK
            - NORMAL_TERMINATION
        - type: string

    LcsQosClass:
      description: Specifies LCS QoS class.
      anyOf:
        - type: string
          enum:
            - BEST_EFFORT
            - ASSURED
            - MULTIPLE_QOS
        - type: string

    UeLocationServiceInd:
      description: Specifies location service types requested by UE.
      anyOf:
        - type: string
          enum:
            - LOCATION_ESTIMATE
            - LOCATION_ASSISTANCE_DATA
        - type: string
